# spring-postgreg-for-clients

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springpostgregforclients/: SpringPostgregForClientsApplication.java
src/main/java/com/example/springpostgregforclients/controller/: ClientController.java  CustomerController.java  DopParameterController.java  KeycloackController.java
src/main/java/com/example/springpostgregforclients/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/example/springpostgregforclients/exception/: NotFoundException.java  ServiceException.java
src/main/java/com/example/springpostgregforclients/model/: Client.java  Customer.java  DopParameter.java
src/main/java/com/example/springpostgregforclients/repo/: ClientRepository.java  CustomerRepository.java  DopParameterRepository.java  ResponseWrap.java
src/main/java/com/example/springpostgregforclients/server/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/springpostgregforclients/service/: AESUtil.java  ResponseEntityBuilder.java  SingleResponseWrap.java
src/main/resources/: application-auth.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1.1__schema.sql  V1__init.sql
