logging.level.root=INFO
logging.level.application=DEBUG
logging.level.com.example.springpostgregforclients.controller.CustomerController=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.springframework.orm=INFO
logging.level.org.hibernate=INFO