spring.main.banner-mode=off
spring.application.name=^project.name^
spring.profiles.active=dev
# FOR DOCKER ->
spring.datasource.url: jdbc:postgresql://host.docker.internal:5433/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enabled=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#H2
#spring.jpa.database=H2
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:DATABASE
#spring.datasource.driver-class-name=org.h2.Driver
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=db/migration
#h2.console.enabled=true

#springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
info.app.name=REST API (Middle Java Developer, Concord Bank)
info.app.description=This is my test task
info.app.version=1.0.0
management.endpoint.health.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

server.port=8080
logging.level.root=ERROR
logging.level.application=ERROR
logging.level.com.example.springpostgregforclients.controller.CustomerController=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.orm=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
